.body-wrapper {
	width: 100%;
	box-sizing: border-box;
	font-family: Arial;
	background: #e1f0f8;
}

header {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 214px;
}
.header-wrapper {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	width: 100%;
	max-width: 1145px;
	background: #fff;
}
.header__top {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	-ms-align-items: flex-end;
	align-items: flex-end;
}
.header__logo {
	margin: 15px 0 0 25px;
}
.header__cost{
	margin: 0 0 0 287px;
	color: #f36240;
	font-size: 23px;
	font-weight: 400;
}
.header__phone {
	margin: 0 27px 0 0;
	text-align: right;
}
.header__phone_time {
	margin: 0;
	color: #484745;
	font-size: 16px;
	font-weight: 400;
}
.header__phone_number {
	margin: 0;
	color: #484745;
	font-size: 31px;
	font-weight: 400;
}
.header__bottom {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	margin: 20px 0 0 0;
}
.nav__item {
	width: 227px;
	padding: 14px 0 12px 0;
	list-style: none;
	border-right: 1px solid #5f6973;
	text-align: center;
}
.nav__item:first-child {
	margin: 0 0 0 25px;
}
.nav__item:last-child {
	border-style: none;
}
.nav__item_active {
	background: #7bc3d5;
}
.nav__link {
	display: block;
	text-decoration: none;
	font-size: 24px;
	font-weight: 400;
	color: #5f6973;
}
.nav__link_active {
	color: #fff;
}

.headline {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 174px;
}
.headline-wrapper {
	max-width: 1145px;
	width: 100%;
}
.headline__item1 {
	margin: 50px 0 0 0;
	color: #4b4b4b;
	font-size: 64px;
	font-weight: 400;
}
.headline__item2 {
	margin: 0;
	color: #4b4b4b;
	font-size: 26px;
	font-weight: 400;
}

.content {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	width: 100%;
}
.content-wrapper {
	max-width: 1145px;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}
.sidebar {
	width: 218px;
	height: 445px;
	margin: 0;
	padding: 27px 0 0 25px;
	border-radius: 5px;
	background: #ffffff;
}
.sidebar__recommend {
	margin: 0 0 10px 0;
	color: #4b4b4b;
	font-size: 20px;
	font-weight: 400;
}
.sidebar__reference {
	padding: 0;
	margin: 0;
}
.sidebar__reference_item {
	margin: 16px 0 0 0;
	list-style: none;
}
.sidebar__reference_link {
	color: #8a8a8a;
	font-size: 16px;
	font-weight: 400;
}
.sidebar__reference_link:hover {
	color: #eb5825;
}

.choice {
	max-width: 880px;
	border-radius: 5px;
	background-color: #ffffff;
}
.choice__top {
	margin: 32px 0 32px 27px;
	color: #484848;
	font-size: 26px;
	font-weight: 400;
}
.choice__bottom {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}
.product {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
.product__img {
	margin: 0 101px 43px 82px;
}
.product__name {
	margin: 43px 0 112px 123px;
	color: #a6a6a6;
	font-size: 18px;
	font-weight: 400;
}
.selection {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
.selection__advantage {
	padding: 0 0 0 13px;
	color: #eb5825;
	font-size: 14px;
	font-weight: 400;
}
span {
	color: #484848;
}
.selection__advantage_item {
	margin: 0 0 18px 0;
}
.selection__caption {
	color: #484848;
	font-size: 20px;
	font-weight: 400;
}
.selection__variant {
	
}
.selection__variant_item {
	margin: 0 5px 0 0;
}
.selection__p {
	margin: 28px 0 44px 0;
	color: #484848;
	font-size: 14px;
	font-weight: 400;
}
.selection__button {
	width: 314px;
	height: 46px;
	border-radius: 5px;
	background-color: #eb5825;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
}
.selection__link {
	margin: 14px 0 0 0;
	color: #8a8a8a;
	font-size: 14px;
	font-weight: 400;
}

.question {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	width: 100%;
}
.question-wrapper {
	max-width: 1145px;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-end;
}
.question__block {
	margin: 22px 0 0 0;
	max-width: 880px;
	background: #ffffff;
	border-radius: 5px;
}
.laminate {
	margin: 38px 0 20px 30px;
	color: #484848;
	font-size: 26px;
	font-weight: 400;
}
.laminate__item1 {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin: 0 64px 20px 30px;
}
.laminate__item1_img {
	margin: 0 30px 0 0;
}
.laminate__item1_text {
	margin: 0;
	color: #484848;
	font-size: 14px;
	font-weight: 400;
}
.laminate__item2 {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin: 0 64px 35px 30px;
}
.laminate__item2_img {
	margin: 0 30px 0 0;
}
.laminate__item2_text {
	margin: 0;
	color: #484848;
	font-size: 14px;
	font-weight: 400;
}
.colored {
	margin: 0 0 20px 30px;
	color: #484848;
	font-size: 26px;
	font-weight: 400;
}
.colored__item1 {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin: 0 64px 20px 30px;
}
.colored__item1_img {
	margin: 0 30px 0 0;
}
.colored__item1_text {
	margin: 0;
	color: #484848;
	font-size: 14px;
	font-weight: 400;
}
.colored__item2 {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin: 0 64px 20px 30px;
}
.colored__item2_img {
	margin: 0 30px 0 0;
}
.colored__item2_text {
	margin: 0;
	color: #484848;
	font-size: 14px;
	font-weight: 400;
}
.colored__item3 {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin: 0 64px 52px 30px;
}
.colored__item3_img {
	margin: 0 30px 0 0;
}
.colored__item3_text {
	margin: 0;
	color: #484848;
	font-size: 14px;
	font-weight: 400;
}

.response {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	width: 100%;
}
.response-wrapper {
	max-width: 1145px;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-end;
}
.response-block {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	max-width: 880px;
}
.response__top {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
	background: #e1f0f8;
}
.response__top_headline {
	margin: 39px 0 16px 0;
	color: #484848;
	font-size: 26px;
	font-weight: 400;
}
.response__top_more {
	margin: 39px 0 16px 0;
	color: #eb5825;
	font-size: 16px;
	font-weight: 400;
}
.response__bottom {
	background: #ffffff;
	border-radius: 5px;
}
.response__bottom_name {
	margin: 39px 0 10px 27px;
	font-size: 16px;
	color: #484848;
	font-weight: 400;
}
.response__bottom_contract {
	margin: 0 0 0 27px;
	color: #8a8a8a;
	font-size: 14px;
	font-weight: 400;
}
.response__bottom_date {
	margin: 0 0 10px 27px;
	color: #8a8a8a;
	font-size: 14px;
	font-weight: 400;
}
.response__bottom_star {
	margin: 0 0 15px 27px;
}
.star-img {
	
}
.response__bottom_text {
	margin: 0 0 21px 27px;
	font-size: 14px;
	color: #484848;
	font-weight: 400;
}
.response__bottom_more {
	margin: 0 0 35px 27px;
}
.more-img {
	
}
.more-link {
	color: #eb5825;
	font-size: 16px;
	font-weight: 400;
	text-decoration: none;
    border-bottom: 1px dashed #eb5825;
}
.response__bottom_button {
	width: 166px;
	height: 42px;
	margin: 0 0 37px 27px;
	border-radius: 5px;
	background-color: #eb5825;
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
}
